# demos

./: README.md
.AndroidStudio/system/stat/: unit.613  unit.614
Demos/: build.gradle  import-summary.txt  local.properties  settings.gradle
Demos/MyNewsDemo/: build.gradle
Demos/MyNewsDemo/src/main/: AndroidManifest.xml
Demos/MyNewsDemo/src/main/java/com/example/adapter/: DB_Adapter.java  ImagePagerAdapter.java  MoreViewItem.java  NewsAdapter.java  NewsItemView.java  PagerImageItem.java  RecycleBin.java  RecyclingPagerAdapter.java
Demos/MyNewsDemo/src/main/java/com/example/bean/: News_Bean.java
Demos/MyNewsDemo/src/main/java/com/example/database/: DataBase.java
Demos/MyNewsDemo/src/main/java/com/example/mynewsdemo/: AVService.java  AnyTimeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyViewPager.java  RegisterActivity.java
Demos/MyNewsDemo/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item.xml  list_more_item.xml  page.xml  pager1.xml  pager_image.xml  text.xml
Demos/MyNewsDemo/src/main/res/values/: dimens.xml  strings.xml
Demos/MyNewsDemo/src/main/res/values-hdpi/: colors.xml
Demos/MyNewsDemo/src/main/res/values-hdpi-1280x720/: colors.xml  dimens.xml
Demos/MyNewsDemo/src/main/res/values-mdpi/: dimens.xml
Demos/MyNewsDemo/src/main/res/values-sw720dp-land/: dimens.xml
Demos/librar/: build.gradle
Demos/myapplication/: build.gradle
Demos/myapplication/src/main/: AndroidManifest.xml
Demos/myapplication/src/main/java/com/example/my/myapplication/: MainActivity.java
