// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        //这里是leancloud的包库
        maven{
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

allprojects {
    repositories {
        jcenter()
        //这里是leancloud的包库
        maven{
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()

    }
}
